from flask import Flask, jsonify
import os

app = Flask(__name__)

@app.route('/')
def home():
    return jsonify({
        "status": "healthy",
        "message": "CI/CD Demo App — Deployed via GitHub Actions",
        "version": os.getenv("APP_VERSION", "1.0.0"),
        "environment": os.getenv("ENVIRONMENT", "production")
    })

@app.route('/health')
def health():
    return jsonify({"status": "ok"}), 200

@app.route('/metrics')
def metrics():
    return jsonify({
        "uptime": "running",
        "requests_served": 42
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
